<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="FlightId" Type="int" Nullable="false" />
    <Property Name="Seat" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Flight">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Origin" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Destination" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DepartureTime" Type="datetime" Nullable="false" />
    <Property Name="ArrivalTime" Type="datetime" Nullable="false" />
    <Property Name="Price" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'ddac-uia.dbo.ListAllBooking' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ListAllBooking">
    <Key>
      <PropertyRef Name="Seat" />
      <PropertyRef Name="BookingId" />
      <PropertyRef Name="FlightId" />
      <PropertyRef Name="UserId" />
      <PropertyRef Name="Id" />
      <PropertyRef Name="Origin" />
      <PropertyRef Name="Destination" />
      <PropertyRef Name="ArrivalTime" />
      <PropertyRef Name="DepartureTime" />
      <PropertyRef Name="Price" />
    </Key>
    <Property Name="Seat" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="BookingId" Type="int" Nullable="false" />
    <Property Name="FlightId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Origin" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Destination" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ArrivalTime" Type="datetime" Nullable="false" />
    <Property Name="DepartureTime" Type="datetime" Nullable="false" />
    <Property Name="Price" Type="money" Nullable="false" />
  </EntityType>
  <Association Name="FK__Booking__FlightI__4E88ABD4">
    <End Role="Flight" Type="Self.Flight" Multiplicity="1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Flight">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="FlightId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Booking__UserId__4D94879B">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="Booking" EntityType="Self.Booking" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Flight" EntityType="Self.Flight" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ListAllBooking" EntityType="Self.ListAllBooking" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ListAllBooking].[Seat] AS [Seat], 
    [ListAllBooking].[BookingId] AS [BookingId], 
    [ListAllBooking].[FlightId] AS [FlightId], 
    [ListAllBooking].[UserId] AS [UserId], 
    [ListAllBooking].[Id] AS [Id], 
    [ListAllBooking].[Origin] AS [Origin], 
    [ListAllBooking].[Destination] AS [Destination], 
    [ListAllBooking].[ArrivalTime] AS [ArrivalTime], 
    [ListAllBooking].[DepartureTime] AS [DepartureTime], 
    [ListAllBooking].[Price] AS [Price]
    FROM [dbo].[ListAllBooking] AS [ListAllBooking]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Booking__FlightI__4E88ABD4" Association="Self.FK__Booking__FlightI__4E88ABD4">
      <End Role="Flight" EntitySet="Flight" />
      <End Role="Booking" EntitySet="Booking" />
    </AssociationSet>
    <AssociationSet Name="FK__Booking__UserId__4D94879B" Association="Self.FK__Booking__UserId__4D94879B">
      <End Role="User" EntitySet="User" />
      <End Role="Booking" EntitySet="Booking" />
    </AssociationSet>
  </EntityContainer>
</Schema>